<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fundo xat</title>
<style>
body {
  background-image: url('https://xatimg.com/image/xceSBWw1MsZp.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
#animation1{
	position: absolute;
	background-attachment: fixed;
	left: 10px;       
	top: 350px;
	height: 447px;
	width: 100%;
	}
#animation2{
	position: absolute;
	left: 0px;       
	top: 0px;
	height: 1500px;
	width: 300px;
	}
#animation3{
	position: absolute;
	left: 1250px;       
	top: 0px;
	height: 1500px;
	width: 300px;
	}	
</style>	
</head>

<body>

<img src="" width="1000" height="447" alt="musica" id="animation1" />
<img src="https://xatimg.com/image/PE52V954Wulg.png" width="300" height="900" alt="musica" id="animation2" />
<img src="https://xatimg.com/image/uiTGNtTbnl1W.png" width="300" height="900" alt="musica" id="animation3" />
    		


</body></body>
</html>
